## cartridge.properties for cartridge int_afterpay_sfra_6
#Mon Dec 24 14:49:13 IST 2018
demandware.cartridges.app_custom_demo.multipleLanguageStorefront=true
demandware.cartridges.app_custom_demo.id=app_custom_demo
