<isset name="customerServiceEmail" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('customerServiceEmail')}" scope="page" />
<FROM> ${customerServiceEmail != 'noreply@dsalesforce.com' ? customerServiceEmail : 'noreply@aerin.com' } </FROM>
<iscontent type="text/html" charset="UTF-8" compact="true">
<isset name="defaultURL" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('homeDefaultURL')}" scope="page" />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Your New Password</title></head>

<body>
	<div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: Black;">
		Dear ${pdict.Profile.firstName} ${pdict.Profile.lastName}, 
		<br/><br/>
		Your password has been reset. Your new Password is 	
			<isprint value="${pdict.ResetPassword}">. <br/>
		It is recommended that you reset your password the next time you 
		<a href="${URLUtils.https(new dw.web.URLAction('Account-Show',dw.system.Site.current.ID))}">log on</a>
		 to our <a href="${!empty(defaultURL) ? defaultURL : URLUtils.https(new dw.web.URLAction('Home-Show',dw.system.Site.current.ID))}">site</a>.
		<br/>
		This is an automatic generated E-Mail, please do not reply. 	
		<br><br>
		&nbsp;
	</div>
</body>
</html>

